<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Chemical Bonding and Molecular Energy Levels</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>83ff3900-dc71-49a9-b7aa-8c94eda10ffd</md:uuid>
</metadata>
  <content>
    <section id="id-102625294082">
      <title>Foundation</title>
      <para id="id9840616">Our basis for understanding chemical bonding and the structures of molecules is the electron orbital description of the structure and valence of atoms, as provided by quantum mechanics. We assume an understanding of the periodicity of the elements based on the nuclear structure of the atom and our deductions concerning valence based on electron orbitals. </para>
    </section>
    <section id="id-373244110104">
      <title>Goals</title>
      <para id="id10506096">Our model of valence describes a chemical bond as resulting from the sharing of a pair of electrons in the valence shell of the bonded atoms. This sharing allows each atom to complete an octet of electrons in its valence shell, at least in the sense that we count the shared electrons as belonging to both atoms. However, it is not clear that this electron counting picture has any basis in physical reality. What is meant, more precisely, by the sharing of the electron pair in a bond, and why does this result in the bonding of two atoms together? Indeed, what does it mean to say that two atoms are bound together? Furthermore, what is the significance of sharing a pair of electrons? Why aren’t chemical bonds formed by sharing one or three electrons, for example? </para>
      <para id="id10577621">We seek to understand how the details of chemical bonding are related to the properties of the molecules formed, particularly in terms of the strengths of the bonds formed. </para>
    </section>
    <section id="id-886123633857">
      <title>Observation 1: Bonding with a Single Electron</title>
      <para id="id10483462">We began our analysis of the energies and motions of the electrons in atoms by observing the properties of the simplest atom, hydrogen, with a single electron. Similarly, to understand the energies and motions of electrons which lead to chemical bonding, we begin our observations with the simplest particle with a chemical bond, which is the
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion. Each hydrogen nucleus has a charge of +1. An 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion therefore has a single electron. It seems inconsistent with our notions of valence that a single electron, rather than an electron pair, can generate a chemical bond. However, these concepts have been based on observations on molecules, not molecular ions like
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>. And it is indeed found that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> is a stable bound molecular ion. </para>
      <para id="id10007920">What forces and motions hold the two hydrogen nuclei close together in the
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> ion? It is worth keeping in mind that the two nuclei must repel one another, since they are both positively charged. In the absence of the electron, the two nuclei would accelerate away from one another, rather than remaining in close proximity. What is the role of the electron? Clearly, the electron is attracted to both nuclei at the same time, and, in turn, each nucleus is attracted to the electron. The effect of this is illustrated in Fig. 1. In Fig. 1a, the electron is “outside” of the two nuclei. In this position, the electron is primarily attracted to the nucleus on the left, to which it is closer. More importantly, the nucleus on the right feels a greater repulsion from the other nucleus than attraction to the electron, which is farther away. As a result, the nucleus on the right experiences a strong force driving it away from the hydrogen atom on the left. This arrangement does not generate chemical bonding, therefore. By contrast, in Fig. 1b, the electron is between the two nuclei. In this position, the electron is roughly equally attracted to the two nuclei, and very importantly, each nucleus feels an attractive force to the electron which is greater than the repulsive force generated by the other nucleus. Focusing on the electron’s energy, the proximity of the two nuclei provides it a doubly attractive environment with a very low potential energy. If we tried to pull one of the nuclei away, this would raise the potential energy of the electron, since it would lose attraction to that nucleus. Hence, to pull one nucleus away requires us to add energy to the molecular ion. This is what is meant by a chemical bond: the energy of the electrons is lower when the atoms are in close proximity than when the atoms are far part. This “holds” the nuclei close together, since we must do work (add energy) to take the nuclei apart.</para>
      <figure id="id10317809">
        <media id="idm4981648" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="646" width="571"/></media>
      </figure>
      <para id="id9762506">Note that the chemical bond in Fig. 1b results from the electron’s position between the nuclei. On first thought, this appears to answer our question of what we mean by “sharing an electron pair” to form a chemical bond. An electron positioned between two nuclei is “shared” to the extent that its potential energy is lowered due to attraction to both nuclei simultaneously. </para>
      <para id="id9528601">On second thought, though, this description must be inaccurate. We have learned our study of Energy Levels in Atoms that an electron must obey the uncertainty principle and that, as a consequence, the electron does not have a definite position, between the nuclei or otherwise. We can only hope to specify a probability for observing an electron in a particular location. This probability is, from quantum mechanics, provided by the wave function. What does this probability distribution look like for the
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion?</para>
      <para id="id10599917">To answer this question, we begin by experimenting with a distribution that we know: the 1s electron orbital in a hydrogen atom. This we recall has the symmetry of a sphere, with equal probability in all directions away from the nucleus. To create an
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion from a hydrogen atom, we must add a bare second hydrogen nucleus (an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>ion). Imagine bringing this nucleus closer to the hydrogen atom from a very great distance (see Fig. 2a). As the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>ion approaches the neutral atom, both the hydrogen atom’s nucleus and electron respond to the electric potential generated by the positive charge. The electron is attracted and the hydrogen atom nucleus is repelled. As a result, the distribution of probability for the electron about the nucleus must become distorted, so that the electron has a greater probability of being near the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> ion and the nucleus has a greater probability of being farther from the ion. This distortion, illustrated in Fig. 2b, is called “polarization”: the hydrogen atom has become like a “dipole”, with greater negative charge to one side and greater positive charge to the other. </para>
      <figure id="id9620238">
        <media id="idm2953536" alt=""><image src="../../media/graphics2.png" mime-type="image/png" height="859" width="600"/></media>
      </figure>
      <para id="id10185773">This polarization must increase as the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> ion approaches the hydrogen atom until, eventually, the electron orbital must be sufficiently distorted that there is equal probability for observing the electron in proximity to either hydrogen nucleus (see Fig. 2c). The electron probability distribution in Fig. 2c now describes the motion of the electron, not in a hydrogen atom, but in an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion. As such, we refer to this distribution as a “molecular orbital.” </para>
      <para id="id9586598">We note that the molecular orbital in Fig. 2c is more delocalized than the atomic orbital in Fig. 2a, and this is also important in producing the chemical bond. We recall from the discussion of Atomic Energy Levels that the energy of an electron in an orbital is determined, in part, by the compactness of the orbital. The more the orbital confines the motion of the electron, the higher is the kinetic energy of the electron, an effect we referred to as the “confinement energy.” Applying this concept to the orbitals in Fig. 2, we can conclude that the confinement energy is lowered when the electron is delocalized over two nuclei in a molecular orbital. This effect contributes significantly to the lowering of the energy of an electron resulting from sharing by two nuclei.</para>
      <para id="id10595872">Recall that the electron orbitals in the hydrogen atom are described by a set of quantum numbers. One of these quantum numbers is related to the symmetry or shape of the atomic orbital and is generally depicted by a letter. Recall that an “s” orbital is spherical in shape, and a “p” orbital has two lobes aligned along one axis. Similarly, the molecular orbitals for the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion are described by a set of numbers which give the symmetry (or shape) of the orbital. For our purposes, we need only one of these descriptors, based on the symmetry of the orbital along the bond: if the molecular orbital has the symmetry of a cylinder, we refer to it as a “
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> orbital.” The orbital in Fig. 2c satisfies this condition.</para>
      <para id="id10818240">We conclude that chemical bonding results from an electron in a molecular orbital which has substantial probability for the electron to be between two nuclei. However, this example illustrates chemical bonding with a single electron. Our rules of valence indicate that bonding typically occurs with a pair of electrons, rather than a single electron. Furthermore, this model of bonding does not tell us how to handle molecules with many electrons (say, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>) where most of the electrons do not participate in the bonding at all.</para>
    </section>
    <section id="id-860660740672">
      <title>Observation 2: Bonding and Non-Bonding in Diatomic Molecules</title>
      <para id="id10713937">We now consider molecules with more than one electron. These are illustrated most easily by diatomic molecules (molecules with only two atoms) formed by like atoms, beginning with the hydrogen molecule, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. The most direct experimental observation of a chemical bond is the amount of energy required to break it. This is called the bond energy, or somewhat less precisely, the bond strength. Experimentally, it is observed that the bond energy of the hydrogen molecule
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is 458 kJ/mol. By contrast, the bond energy of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion is 269 kJ/mol. Therefore, the bond in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is stronger than the bond in
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>. Thus, the pair of shared electrons in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> generates a stronger attractive force than does the single electron in
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id8924444">Before deducing an explanation of this in terms of electron orbitals, we first recall the valence shell electron pair description of the bonding in
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. Each hydrogen atom has a single electron. By sharing these two electrons, each hydrogen atom can fill its valence shell, attaining the electron configuration of helium. </para>
      <para id="id9583000">How does this translate into the electron orbital picture of electron sharing that we have just described for the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion? There are two ways to deduce the answer to this question, and, since they are both useful, we will work through them both. The first way is to imagine that we form an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> molecule by starting with an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> molecular ion and adding an electron to it. As a simple approximation, we might imagine that the first electron’s probability distribution (its orbital) is not affected by the addition of the second electron. The second electron must have a probability distribution describing its location in the molecule as well. We recall that, in atoms, it is possible to put two electrons into a single electron orbital, provided that the two electrons have opposite values of the spin quantum number, ms. Therefore, we expect this to be true for molecules as well, and we place the added second electron in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> into the same 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> orbital as the first. This results in two electrons in the region between the two nuclei, thus adding to the force of attraction of the two nuclei into the bond. This explains our observation that the bond energy of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is almost (although not quite) twice the bond energy of
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math>. </para>
      <para id="id10595369">The second way to understand the electron orbital picture of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is to imagine that we form the molecule by starting with two separated hydrogen atoms. Each of these atoms has a single electron in a 1s orbital. As the two atoms approach one another, each electron orbital is polarized in the direction of the other atom. Once the atoms are close enough together, these two orbitals become superimposed. Now we must recall that these orbitals describe the wave-like motion of the electron, so that, when these two wave functions overlap, they must interfere, either constructively or destructively. In Fig. 3, we see the consequences of constructive and destructive interference. We can deduce that, in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> the electron orbitals from the atoms must constructively interfere, because that would increase the electron probability in the region between the nuclei, resulting in bonding as before. Therefore, the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> molecular orbital describing the two electrons in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> can be understood as resulting from the constructive overlap of two atomic 1s electron orbitals. </para>
      <para id="id10624689">We now add to our observations of diatomic molecules by noting that, of the diatomic molecules formed from like atoms of the first ten elements,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Li</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Li" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>B</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> are stable molecules with chemical bonds, whereas 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>He</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "He" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Be</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Be" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Ne</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Ne" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> are not bound. In examining the electron configurations of the atoms of these elements, we discover a correspondence with which diatomic molecules are bound and which ones are not. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>H</m:mi><m:mi>,</m:mi><m:mstyle fontstyle="italic"><m:mrow><m:mi>Li</m:mi></m:mrow></m:mstyle><m:mi>,</m:mi><m:mi>B</m:mi><m:mi>,</m:mi><m:mi>N</m:mi><m:mi>,</m:mi><m:mi/><m:mstyle fontstyle="italic"><m:mrow><m:mi>and</m:mi></m:mrow></m:mstyle><m:mi/><m:mi>F</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H, ital "Li",B,N,` ital "and"`F} {}</m:annotation></m:semantics></m:math> all have odd numbers of electrons, so that at least one electron in each atom is unpaired. By contrast, He, Be, and Ne all have even numbers of electrons, none of which are unpaired. The other atoms, C and O both have an even number of electrons. However, as deduced in our understanding of the electron configurations in atoms, electrons will, when possible, distribute themselves into different orbitals of the same energy so as to reduce the effect of their mutual repulsion. Thus, in C and O, there are three 2p orbitals into which 2 and 4 electrons are placed, respectively. Therefore, in both atoms, there are two unpaired electrons. We conclude that bonds will form between atoms if and only if there are unpaired electrons in these atoms. </para>
      <para id="id10312820">In
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, the unpaired electrons from the separated atoms become paired in a molecular orbital formed from the overlap of the 1s atomic electron orbitals. In the case of a hydrogen atom, then, there are of course no paired electrons in the atom to worry about. In all other atoms, there certainly are paired electrons, regardless of whether there are or are not unpaired electrons. For example, in a lithium atom, there are two paired electrons in a 1s orbital and an unpaired electron in the 2s orbital. To form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Li</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Li" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, the unpaired electron from each atom can be placed into a molecular orbital formed from the overlap of the 2s atomic electron orbitals. However, what becomes of the two electrons paired in the 1s orbital in a Li atom during the bonding of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Li</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Li" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>? </para>
      <para id="id9869223">To answer this question, we examine 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>He</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "He" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, in which each atom begins with only the two 1s electrons. As we bring the two He atoms together from a large distance, these 1s orbitals should become polarized, as in the hydrogen atom. When the polarized 1s orbitals overlap, constructive interference will again result in a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> molecular orbital, just as in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. Yet, we observe that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>He</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "He" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is not a stable bound molecule. The problem which prevents bonding for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>He</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "He" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> arises from the Pauli Exclusion Principle: only two of the four electrons in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>He</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "He" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> can be placed into this 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> bonding molecular orbital. The other two must go into a different orbital with a different probability distribution. To deduce the form of this new orbital, we recall that the bonding orbital discussed so far arises from the constructive interference of the atomic orbitals, as shown in Fig. 3. We could, instead, have assumed destructive interference of these orbitals. Destructive interference of two waves eliminates amplitude in the region of overlap of the waves, also shown in Fig. 3. In the case of the atomic orbitals, this means that the molecular orbital formed from destructive interference decreases probability for the electron to be between in the nuclei. Therefore, it increases probability for the electron to be outside the nuclei, as in Fig. 1a. As discussed there, this arrangement for the electron does not result in bonding; instead, the nuclei repel each other and the atoms are forced apart. This orbital is thus called an anti-bonding orbital. This orbital also has the symmetry of a cylinder along the bond axis, so it is also a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math>orbital; to indicate that it is an anti-bonding orbital, we designate it with an asterisk, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math></para>
      <figure id="id10695872">
        <media id="idp6403776" alt=""><image src="../../media/graphics3.png" mime-type="image/png" height="641" width="599"/></media>
      </figure>
      <para id="id10597262">In 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>He</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "He" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, both the bonding and the anti-bonding orbitals must be used in order to accommodate four electrons. The two electrons in the bonding orbital lower the energy of the molecule, but the two electrons in the anti-bonding orbital raise it. Since two He atoms will not bind together, then the net effect must be that the anti-bonding orbital more than offsets the bonding orbital. </para>
      <para id="id9845844">We have now deduced an explanation for why the paired electrons in an atom do not contribute to bonding. Both bonding and anti-bonding orbitals are always formed when two atomic orbitals overlap. When the electrons are already paired in the atomic orbitals, then there are too many electrons for the bonding molecular orbital. The extra electrons must go into the anti-bonding orbital, which raises the energy of the molecule, preventing the bond from forming.</para>
      <para id="id10729138">Returning to the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Li</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Li" rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> example discussed above, we can develop a simple picture of the bonding. The two 1s electrons from each atom do not participate in the bonding, since the anti-bonding more than offsets the bonding. Thus, the paired “core” electrons remain in their atomic orbitals, unshared, and we can ignore them in describing the bond. The bond is formed due to overlap of the 2s orbitals and sharing of these electrons only. This is also consistent with our earlier view that the core electrons are closer to the nucleus, and thus unlikely to be shared by two atoms. </para>
      <para id="id10565775">The model we have constructed seems to describe fairly well the bonding in the bound diatomic molecules listed above. For example, in a fluorine atom, the only unpaired electron is in a 2p orbital. Recall that a 2p orbital has two lobes, directed along one axis. If these lobes are assumed to lie along the axis between the two nuclei in
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, then we can overlap them to form a bonding orbital. Placing the two unpaired electrons into this orbital then results in a single shared pair of electrons and a stable molecular bond.</para>
    </section>
    <section id="id-466199922257">
      <title>Observation 3: Ionization energies of diatomic molecule</title>
      <para id="id10094223">The energies of electrons in molecular orbitals can be observed directly by measuring the ionization energy. This is the energy required to remove an electron, in this case, from a molecule:</para>
      <para id="id10094232">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>H</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">→</m:mo>
                    <m:msubsup>
                      <m:mi>H</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mrow/>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                    </m:msubsup>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mrow/>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>g</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  \( g \)  rightarrow H rSub { size 8{2} }  rSup { size 8{+{}} }  \( g \) +e rSup { size 8{ - {}} }  \( g \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para>
      <para id="id10814891">The measured ionization energy of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is 1488 kJ/mol. This number is primarily important in comparison to the ionization energy of a hydrogen atom, which is 1312 kJ/mol. Therefore, it requires more energy to remove an electron from the hydrogen molecule than from the hydrogen atom, so we can conclude that the electron has a lower energy in the molecule. If we attempt to pull the atoms apart, we must raise the energy of the electron. Hence, energy is required to break the bond, so the molecule is bound.</para>
      <para id="id9427984">We conclude that a bond is formed when the energy of the electrons in the molecule is lower than the energy of the electrons in the separated atoms. This conclusion seems consistent with our previous view of shared electrons in bonding molecular orbitals. </para>
      <para id="id9427995">As a second example, we consider the nitrogen molecule, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. We find that the ionization energy of molecular nitrogen is 1503 kJ/mol, and that of atomic nitrogen is 1402 kJ/mol. Once again, we conclude that the energy of the electrons in molecular nitrogen is lower than that of the electrons in the separated atoms, so the molecule is bound. </para>
      <para id="id10186279">As a third example, we consider fluorine, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. In this case, we find that the ionization energy of molecular fluorine is 1515 kJ/mol, which is smaller than the ionization energy of a fluorine atom, 1681 kJ/mol. This seems inconsistent with the bonding orbital concept we have developed above, which states that the electrons in the bond have a lower energy than in the separated atoms. If the electron being ionized has a higher energy in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> than in F, why is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> a stable molecule? Apparently, we need a more complete description of the molecular orbital concept of chemical bonding. </para>
      <para id="id10094388">To proceed further, we compare bond energies in several molecules. Recall that the bond energy (or bond strength) is the energy required to separate the bonded atoms. We observe that the bond energy of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is 956 kJ/mol. This is very much larger than the bond energy of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, 458 kJ/mol, and of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, which is 160 kJ/mol. We can account for the unusually strong bond in nitrogen using both our valence shell electron pair sharing model and our electron orbital descriptions. A nitrogen atom has three unpaired electrons in its valence shell, because the three 2p electrons distribute themselves over the three 2p orbitals, each oriented along a different axis. Each of these unpaired electrons is available for sharing with a second nitrogen atom. The result, from valence shell electron pair sharing concepts, is that three pairs of electrons are shared between two nitrogen atoms, and we call the bond in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> a “triple bond.” It is somewhat intuitive that the triple bond in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> should be much stronger than the single bond in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> or in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. </para>
      <para id="id9369523">Now consider the molecular orbital description of bonding in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. Each of the three 2p atomic orbitals in each nitrogen atom must overlap to form a bonding molecular orbital, if we are to accommodate three electron pairs. Each 2p orbital is oriented along a single axis. One 2p orbital from each atom is oriented in the direction of the other atom, that is, along the bond axis. When these two atomic orbitals overlap, they form a molecular orbital which has the symmetry of a cylinder and which is therefore a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> orbital. Of course, they also form a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math>orbital. The two electrons are then paired in the bonding orbital. </para>
      <figure id="id10644219">
        <media id="idp2273840" alt=""><image src="../../media/graphics4.png" mime-type="image/png" height="900" width="591"/></media>
      </figure>
      <para id="id10414169">The other two 2p orbitals on each nitrogen atom are perpendicular to the bond axis. The constructive overlap between these orbitals from different atoms must therefore result in a molecular orbital somewhat different that what we have discussed before. As shown in Fig. 4, the molecular orbital which results now does not have the symmetry of a cylinder, and in fact, looks something more like a cylinder cut into two pieces. This we call a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> orbital. There are two such 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> orbitals since there are two sets of p orbitals perpendicular to the bond axis. Figure 4 also shows that an anti-bonding orbital is formed from the destructive overlap of 2p orbitals, and this is called a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>π</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math> orbital. There are also two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>π</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math> orbitals formed from destructive overlap of 2p orbitals. In 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>, the three shared electron pairs are thus in a single 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> orbital and in two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> orbitals. Each of these orbitals is a bonding orbital, therefore all six electrons have their energy lowered in comparison to the separated atoms.</para>
      <para id="id10487124">This is depicted in Fig. 5 in what is called a “molecular orbital energy diagram.” Each pair of atomic orbitals, one from each atom, is overlapped to form a bonding and an anti-bonding orbital. The three 2p orbitals from each atom form one 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math> pair and two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>π</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math> pairs. The lowering of the energies of the electrons in the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math>and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>π</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π} {}</m:annotation></m:semantics></m:math> orbitals is apparent. The ten n=2 electrons from the nitrogen atoms are then placed pairwise, in order of increasing energy, into these molecular orbitals. Note that, in agreement with the Pauli Exclusion Principle, each pair in a single orbital consists of one spin up and one spin down electron.</para>
      <figure id="id10144283">
        <media id="idp7270864" alt=""><image src="../../media/graphics5.png" mime-type="image/png" height="592" width="600"/></media>
      </figure>
      <para id="id10361495">Recall now that we began the discussion of bonding in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> because of the curious result that the ionization energy of an electron in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is less than that of an electron in an F atom. By comparing the molecular orbital energy level diagrams for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> we are now prepared to answer this puzzle. There are five p electrons in each fluorine atom. These ten electrons must be distributed over the molecular orbitals whose energies are shown in Fig. 6. (Note that the ordering of the bonding 2p orbitals differ between 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>.) We place two electrons in the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> orbital, four more in the two  <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>π</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{π rSup { size 8{ * } } } {}</m:annotation></m:semantics></m:math> orbitals, and four more in the two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>π</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSup { size 8{1} } } {}</m:annotation></m:semantics></m:math> orbitals. Overall, there are six electrons in bonding orbitals and four in anti-bonding orbitals. Since 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is a stable molecule, we must conclude that the lowering of energy for the electrons in the bonding orbitals is greater than the raising of energy for the electrons in the antibonding orbitals. Overall, this distribution of electrons is, net, equivalent to having two electrons paired in a single bonding orbital. </para>
      <figure id="id10217986">
        <media id="idm178256" alt=""><image src="../../media/graphics6.png" mime-type="image/png" height="608" width="600"/></media>
      </figure>
      <para id="id10593531">This also explains why the ionization energy of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is less than that of an F atom. The electron with the highest energy requires the least energy to remove from the molecule or atom. The molecular orbital energy diagram in Fig. 6 clearly shows that the highest energy electrons in 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> are in anti-bonding orbitals. Therefore, one of these electrons is easier to remove than an electron in an atomic 2p orbital, because the energy of an anti-bonding orbital is higher than that of the atomic orbitals. (Recall that this is why an anti-bonding orbital is, indeed, anti-bonding.) Therefore, the ionization energy of molecular fluorine is less than that of atomic fluorine. This clearly demonstrates the physical reality and importance of the anti-bonding orbitals. </para>
      <para id="id9288762">A particularly interesting case is the oxygen molecule, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. In completing the molecular orbital energy level diagram for oxygen, we discover that we must decide whether to pair the last two electrons in the same 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mn>2pπ</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn><m:mrow/></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2pπ rSup { size 8{ * } } } {}</m:annotation></m:semantics></m:math>
 orbital, or whether they should be separated into different 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mn>2pπ</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>*</m:mn><m:mrow/></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2pπ rSup { size 8{ * } } } {}</m:annotation></m:semantics></m:math> orbitals. To determine which, we note that oxygen molecules are paramagnetic, meaning that they are strongly attracted to a magnetic field. To account for this paramagnetism, we recall that electron spin is a magnetic property. In most molecules, all electrons are paired, so for each “spin up” electron there is a “spin down” electron and their magnetic fields cancel out. When all electrons are paired, the molecule is diamagnetic meaning that it responds only weakly to a magnetic field.</para>
      <para id="id10452411">If the electrons are not paired, they can adopt the same spin in the presence of a magnetic field. This accounts for the attraction of the paramagnetic molecule to the magnetic field. Therefore, for a molecule to be paramagnetic, it must have unpaired electrons. The correct molecular orbital energy level diagram for an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> molecule is shown in Fig. 7. </para>
      <figure id="id3229792">
        <media id="idm1608816" alt=""><image src="../../media/graphics7.png" mime-type="image/png" height="584" width="600"/></media>
      </figure>
      <para id="id9845853">In comparing these three diatomic molecules, we recall that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> has the strongest bond, followed by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. We have previously accounted for this comparison with Lewis structures, showing that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is a triple bond, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is a double bond, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is a single bond. The molecular orbital energy level diagrams in Figs. 5 to 7 cast a new light on this analysis. Note that, in each case, the number of bonding electrons in these molecules is eight. The difference in bonding is entirely due to the number of antibonding electrons: 2 for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> , 4 for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> , and six for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math>. Thus, the strength of a bond must be related to the relative numbers of bonding and antibonding electrons in the molecule. Therefore, we now define the bond order as </para>
      
      <para id="element-440"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>Bond</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                    <m:mi/>
                    <m:mrow>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>Order</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext># bonding electrons</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mi/>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mstyle fontstyle="italic">
                            <m:mrow>
                              <m:mtext># antibonding electrons</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mrow>
                        <m:mi/>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ ital "Bond"` ital "Order"= {  {1}  over  {2} }  left ( ital "bonding"` ital "electrons" -  ital "antibonding"` ital "electrons" right )} {}</m:annotation>
          </m:semantics>
        </m:math></para><para id="id9988259">Note that, defined this way, the bond order for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is 3, for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is 2, and for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2}  } } {}</m:annotation></m:semantics></m:math> is 1, which agrees with our conclusions from Lewis structures. We conclude that we can predict the relative strengths of bonds by comparing bond orders.</para>
    </section>
    <section id="id-442041348531">
      <title>Review and Discussion Questions</title>
      <list id="id10094008" list-type="enumerated"><item>Why does an electron shared by two nuclei have a lower potential energy than an electron on a single atom? Why does an electron shared by two nuclei have a lower kinetic energy than an electron on a single atom? How does this sharing result in a stable molecule? How can this affect be measured experimentally?</item>
        <item>Explain why the bond in an
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> molecule is almost twice as strong as the bond in the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> ion. Explain why the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> bond is less than twice as strong as the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math> bond.</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>Be</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>  is not a stable molecule. What information can we determine from this observation about the energies of molecular orbitals?</item>
        <item>Less energy is required to remove an electron from an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> molecule than to remove an electron from an F atom. Therefore, the energy of that electron is higher in the molecule than in the atom. Explain why, nevertheless, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is a stable molecule, i.e., the energy of an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> molecule is less than the energy of two F atoms.</item>
        <item>Why do the orbitals of an atom "hybridize" when forming a bond? </item>
        <item>Calculate the bond orders of the following molecules and predict which molecule in each pair has the stronger bond: 
<list list-type="enumerated" id="subproblem_list"><item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>C</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math></item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>B</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>B</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math></item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">-</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math></item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mi>O</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{2} }  rSup { size 8{+{}} } } {}</m:annotation></m:semantics></m:math></item>
</list> </item>
        <item>Which of the following diatomic molecules are paramagnetic: CO, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mi>Cl</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "Cl" rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, NO, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> ?</item>
        <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>B</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is observed to be paramagnetic. Using this information, draw an appropriate molecular orbital energy level diagram for
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>B</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{B rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</item>
      </list>
    </section>
  </content>
</document>