<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energetics of Chemical Reactions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>616a311e-3e5b-4f60-8ce1-8a473aaae5e5</md:uuid>
</metadata>

  <content>
<section id="id6022139">
<title>The Foundation</title>
<para id="id6022146">We begin our study of the energetics of
chemical reactions with our understanding of mass relationships,
determined by the stoichiometry of balanced reactions and the
relative atomic masses of the elements. We will assume a conceptual
understanding of energy based on the physics of mechanics, and in
particular, we will assume the law of conservation of energy. In
developing a molecular understanding of the reaction energetics, we
will further assume our understanding of chemical bonding via
valence shell electron pair sharing and molecular orbital
theory.</para>
</section>
<section id="id6022167">
<title>Goals</title>
<para id="id6022173">The heat released or consumed in a chemical
reaction is typically amongst the most easily observed and most
readily appreciated consequences of the reaction. Many chemical
reactions are performed routinely specifically for the purpose of
utilizing the heat released by the reaction.</para>
<para id="id6022191">We are interested here in an understanding of
the energetics of chemical reactions. Specifically, we wish to know
what factors determine whether heat is absorbed or released during
a chemical reaction. With that knowledge, we seek to quantify and
predict the amount of heat anticipated in a chemical reaction. We
expect to find that the quantity of heat absorbed or released
during a reaction is related to the bonding of the molecules
involved in the reaction.</para>
<para id="id6022213">Prior to answering these questions, we must
first answer a few questions regarding the nature of heat. Despite
our common familiarity with heat (particularly in Houston), the
concept of heat is somewhat elusive to define. We recognize heat as
"whatever it is that makes things hot," but this definition is too
imprecise to permit measurement or any other conceptual progress.
Exactly how do we define and measure heat?</para>
</section>
<section id="id6022234">
<title>Observation 1: Measurement of Heat by Temperature</title>
<para id="id6022243">We can define in a variety of ways a
temperature scale which permits quantitative measurement of "how
hot" an object is. Such scales are typically based on the expansion
and contraction of materials, particularly of liquid mercury, or on
variation of resistance in wires or thermocouples. Using such
scales, we can easily show that heating an object causes its
temperature to rise.</para>
<para id="id6022262">It is important, however, to distinguish
between heat and temperature. These two concepts are not one and
the same. To illustrate the difference, we begin by measuring the
temperature rise produced by a given amount of heat, focusing on
the temperature rise in 1000g of water produced by burning 1.0g of
methane gas. We discover by performing this experiment repeatedly
that the temperature of this quantity of water always rises by
exactly 13.3°C. Therefore, the same quantity of heat must
always be produced by reaction of this quantity of methane.</para>
<para id="id6022294">If we burn 1.0g of methane to heat 500g of
water instead, we observe a temperature rise of 26.6°C. If
we burn 1.0g of methane to heat 1000g of iron, we observe a
temperature rise of 123°C. Therefore, the temperature rise
observed is a function of the quantity of material heated as well
as the nature of the material heated. Consequently, 13.3°C
is not an appropriate measure of this quantity of heat, since we
cannot say that the burning of 1.0g of methane "produces
13.3°C of heat." Such a statement is clearly revealed to be
nonsense, so the concepts of temperature and heat must be kept
distinct.</para>
<para id="id6022345">Our observations do reveal that we can relate
the temperature rise produced in a substance to a fixed quantity of
heat, provided that we specify the type and amount of the
substance. Therefore, we define a property for each substance,
called the <term>heat capacity</term>, which relates
the temperature rise to the quantity of heat absorbed. We define
<m:math><m:ci>q</m:ci></m:math> to be the
quantity of heat, and
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>T</m:ci></m:apply></m:math>
to be the temperature rise produced by this heat. The heat capacity
<m:math><m:ci>C</m:ci></m:math> is defined
by</para>
<equation id="eqn1"><m:math>
<m:apply><m:eq/>
<m:ci>q</m:ci>
<m:apply><m:times/><m:ci>C</m:ci>
<m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>T</m:ci></m:apply>
</m:apply></m:apply></m:math></equation>
<para id="id6022397">This equation, however, is only a definition
and does not help us calculate either
<m:math><m:ci>q</m:ci></m:math> or
<m:math><m:ci>C</m:ci></m:math>, since we
know neither one.</para>
<para id="id6022412">Next, however, we observe that we can also
elevate the temperature of a substance
<emphasis>mechanically</emphasis>, that is, by doing work on
it. As simple examples, we can warm water by stirring it, or warm
metal by rubbing or scraping it. (As an historical note, these
observations were crucial in establishing that heat is equivalent
to work in its effect on matter, demonstrating that heat is
therefore a form of energy.) Although it is difficult to do, we can
measure the amount of work required to elevate the temperature of
1g of water by 1°C. We find that the amount of work required
is invariably equal to 4.184J. Consequently, adding 4.184J of
energy to 1g of water must elevate the energy of the water
molecules by an amount measured by 1°C. By conservation of
energy, the energy of the water molecules does not depend on how
that energy was acquired. Therefore, the increase in energy
measured by a 1°C temperature increase is the same
regardless of whether the water was heated or stirred. As such,
4.184J must also be the amount of energy added to the water
molecules when they are <emphasis>heated</emphasis> by
1°C rather than stirred. We have therefore effectively
measured the heat
<m:math><m:ci>q</m:ci></m:math> required to
elevate the temperature of 1g of water by 1°C. Referring
back to <link target-id="eqn1"/>, we now can
calculate that the heat capacity of 1g of water must be
<m:math><m:apply><m:times/><m:cn>4.184</m:cn><m:apply><m:divide/><m:ci>J</m:ci><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply></m:math>.
The heat capacity <emphasis>per gram</emphasis> of a
substance is referred to as the <term>specific
heat</term> of the substance, usually indicated by the symbol
<m:math><m:msub><m:mi>c</m:mi><m:mi>s</m:mi></m:msub></m:math>.
The specific heat of water is
<m:math><m:apply><m:times/><m:cn>4.184</m:cn><m:apply><m:divide/><m:ci>J</m:ci><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply></m:math>.</para>
<para id="id6022538">Determining the heat capacity (or specific
heat) of water is an extremely important measurement for two
reasons. First, from the heat capacity of water we can determine
the heat capacity of any other substance very simply. Imagine
taking a hot 5.0g iron weight at 100°C and placing it in
10.0g of water at 25°C. We know from experience that the
iron bar will be cooled and the water will be heated until both
have achieved the same temperature. This is an easy experiment to
perform, and we find that the final temperature of the iron and
water is 28.8°C. Clearly, the temperature of the water has
been raised by 3.8°C. From <link target-id="eqn1"/> and the specific heat of water, we
can calculate that the water must have absorbed an amount of heat
<m:math><m:apply><m:eq/><m:ci>q</m:ci>
<m:apply><m:times/>
<m:apply><m:times/><m:cn>10.0</m:cn><m:ci>g</m:ci></m:apply>
<m:apply><m:times/><m:apply><m:times/><m:cn>4.184</m:cn><m:apply><m:divide/><m:ci>J</m:ci><m:apply><m:times/><m:ci>g</m:ci><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply></m:apply></m:apply>
<m:apply><m:times/><m:cn>3.8</m:cn><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply>
<m:apply><m:times/><m:cn>159</m:cn><m:ci>J</m:ci></m:apply></m:apply></m:math>.
By conservation of energy, this must be the amount of heat
<emphasis>lost</emphasis> by the 1g iron weight, whose
temperature was lowered by 71.2°C. Again referring to
<link target-id="eqn1"/>, we can calculate the
specific heat of the iron bar to be
<m:math><m:apply><m:eq/><m:ci><m:msub><m:mi>c</m:mi><m:mi>s</m:mi></m:msub></m:ci>
<m:apply><m:divide/>
<m:apply><m:times/><m:cn>-159</m:cn><m:ci>J</m:ci></m:apply>
<m:apply><m:times/>
<m:apply><m:times/><m:cn>-71.2</m:cn><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply>
<m:apply><m:times/><m:cn>5.0</m:cn><m:ci>g</m:ci></m:apply></m:apply></m:apply>
<m:apply><m:times/><m:cn>0.45</m:cn><m:apply><m:divide/><m:ci>J</m:ci><m:apply><m:times/><m:ci>g</m:ci><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply></m:apply></m:apply></m:math>.
Following this procedure, we can easily produce extensive tables of
heat capacities for many substances.</para>
<para id="id6022700">Second, and perhaps more importantly for our
purposes, we can use the known specific heat of water to measure
the heat released in any chemical reaction. To analyze a previous
example, we observed that the combustion of 1.0g of methane gas
released sufficient heat to increase the temperature of 1000g of
water by 13.3°C. The heat capacity of 1000g of water must be
<m:math><m:apply><m:eq/>
<m:apply><m:times/>
<m:apply><m:times/><m:cn>1000</m:cn><m:ci>g</m:ci></m:apply>
<m:apply><m:times/><m:cn>4.184</m:cn><m:apply><m:divide/><m:ci>J</m:ci><m:apply><m:times/><m:ci>g</m:ci><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply></m:apply></m:apply>
<m:apply><m:times/><m:cn>4184</m:cn><m:apply><m:divide/><m:ci>J</m:ci><m:ci><m:mrow><m:mo>°</m:mo><m:mi>C</m:mi></m:mrow></m:ci></m:apply></m:apply></m:apply></m:math>. Therefore, by
<link target-id="eqn1"/>, elevating the temperature
of 1000g of water by 13.3°C must require
<m:math><m:apply><m:eq/><m:apply><m:times/><m:cn>55,650</m:cn><m:ci>J</m:ci></m:apply><m:apply><m:times/><m:cn>55.65</m:cn><m:ci>kJ</m:ci></m:apply></m:apply></m:math>
of heat. Therefore, burning 1.0g of methane gas produces exactly
55.65kJ of heat.</para>
<para id="id6022764">The method of measuring reaction energies by
capturing the heat evolved in a water bath and measuring the
temperature rise produced in that water bath is called
<term>calorimetry</term>. This method is dependent on
the equivalence of heat and work as transfers of energy, and on the
law of conservation of energy. Following this procedure, we can
straightforwardly measure the heat released or absorbed in any
easily performed chemical reaction. For reactions which are
difficult to initiate or which occur only under restricted
conditions or which are exceedingly slow, we will require
alternative methods.</para>
</section>
<section id="id6022793">
<title>Observation 2: Hess' Law of Reaction Energies</title>
<para id="id6022802">Hydrogen gas, which is of potential interest
nationally as a clean fuel, can be generated by the reaction of
carbon (coal) and water:</para>

<equation id="eqn2">
<m:math><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6022874">Calorimetry reveals that this reaction
requires the <emphasis>input</emphasis> of 90.1kJ of
heat for every mole of
<m:math><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math>
consumed. By convention, when heat is absorbed during a reaction,
we consider the quantity of heat to be a positive number: in
chemical terms,
<m:math><m:apply><m:gt/><m:ci>q</m:ci><m:cn>0</m:cn></m:apply></m:math>
for an <term>endothermic</term> reaction. When heat is
evolved, the reaction is <term>exothermic</term> and
<m:math><m:apply><m:lt/><m:ci>q</m:ci><m:cn>0</m:cn></m:apply></m:math>
by convention.</para>
<para id="id6022903">It is interesting to ask where this input
energy goes when the reaction occurs. One way to answer this
question is to consider the fact that <link target-id="eqn2">the reaction</link> converts one
fuel,
<m:math><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math>,
into another,
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
To compare the energy available in each fuel, we can measure the
heat evolved in the combustion of each fuel with one mole of oxygen
gas. We observe that</para>

<equation id="eqn3">
<m:math><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6022980">produces 393.5kJ for one mole of carbon
burned; hence
<m:math><m:apply><m:eq/><m:ci>q</m:ci><m:apply><m:times/><m:cn>-393.5</m:cn><m:ci>kJ</m:ci></m:apply></m:apply></m:math>.
The reaction</para>

<equation id="eqn4">
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6023046">produces 483.6kJ for two moles of hydrogen gas
burned, so
<m:math><m:apply><m:eq/><m:ci>q</m:ci><m:apply><m:times/><m:cn>-483.6</m:cn><m:ci>kJ</m:ci></m:apply></m:apply></m:math>.
It is evident that more energy is available from combustion of the
hydrogen fuel than from combustion of the carbon fuel, so it is not
surprising that conversion of the carbon fuel to hydrogen fuel
requires the input of energy.</para>
<para id="id6023065">Of considerable importance is the observation
that the heat input in <link target-id="eqn2"/>,
90.1kJ, is exactly equal to the
<emphasis>difference</emphasis> between the heat
evolved, -393.5kJ, in <link target-id="eqn3">the combustion of carbon</link> and the heat
evolved, -483.6kJ, in <link target-id="eqn4">the combustion of hydrogen</link>. This is not a
coincidence: if we take <link target-id="eqn3">the
combustion of carbon</link> and add to it the
<emphasis>reverse</emphasis> of <link target-id="eqn4">the combustion of
hydrogen</link>, we get

<m:math display="block"><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>

<m:math display="block"><m:mrow><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math></para>

<equation id="eqn5">
<m:math display="block"><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6023295">Canceling the
<m:math><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
from both sides, since it is net neither a reactant nor product,
<link target-id="eqn5"/> is
equivalent to <link target-id="eqn2"/>. Thus, taking
<link target-id="eqn3">the combustion of
carbon</link> and "subtracting" <link target-id="eqn4">the combustion of
hydrogen</link> (or more accurately, adding the reverse of
<link target-id="eqn4">the combustion of
hydrogen</link>) yields <link target-id="eqn2"/>. And, the heat of <link target-id="eqn3">the combustion of carbon</link>
<emphasis>minus</emphasis> the heat of <link target-id="eqn4">the combustion of
hydrogen</link> equals the heat of <link target-id="eqn2"/>.</para>
<para id="id6023330">By studying many chemical reactions in this
way, we discover that this result, known as <term>Hess'
Law</term>, is general.</para>
<rule id="hess" type="law">
<title>Hess' Law</title>
<statement id="idm5608704"><para id="hessp">The heat of any reaction is equal to the
sum of the heats of reaction for any set of reactions which in sum
are equivalent to the overall reaction.</para></statement></rule>
<para id="id6023363">(Although we have not considered the
restriction, applicability of this law requires that all reactions
considered proceed under similar conditions: we will consider all
reactions to occur at constant pressure.)</para>
<para id="id6023377">A pictorial view of Hess' Law as applied to
the heat of <link target-id="eqn2"/> is
illustrative. In <link target-id="fig1"/>, the
reactants 
<m:math display="inline"><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math> are placed together in a box,
representing the <term>state</term> of the materials
involved in the reaction prior to the reaction. The products 
<m:math><m:mrow><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math> are placed together in a second box representing the state
of the materials involved after the reaction. The reaction arrow
connecting these boxes is labeled with the heat of this reaction.
Now we take these same materials and place them in a third box
containing
<m:math><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math>,
<m:math><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>,
and
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
This box is connected to the reactant and product boxes with
reaction arrows, labeled by the heats of reaction in <link target-id="eqn3"/> and <link target-id="eqn4"/>.</para>

<figure id="fig1">
	<title>A Pictorial View of Hess' Law </title>
	<media id="idm356448" alt=""><image src="../../media/fig1-3c54.png" mime-type="image/png"/><image for="pdf" src="../../media/fig1-9257.eps" mime-type="application/postscript"/></media>
      </figure>

<para id="id6023498">This picture of Hess' Law reveals that the
heat of reaction along the "path" directly connecting the reactant
state to the product state is exactly equal to the total heat of
reaction along the alternative "path" connecting reactants to
products via the intermediate state containing
<m:math><m:mrow><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math>,
<m:math><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>,
and
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
A consequence of our observation of Hess' Law is therefore that the
net heat evolved or absorbed during a reaction is independent of
the path connecting the reactant to product. (This statement is
again subject to our restriction that all reactions in the
alternative path must occur under constant pressure
conditions.)</para>
<para id="id6023538">A slightly different view of <link target-id="fig1"/> results from beginning at the
reactant box and following a complete circuit through the other
boxes leading back to the reactant box, summing the net heats of
reaction as we go. We discover that the net heat transferred (again
provided that all reactions occur under constant pressure) is
exactly zero. This is a statement of the conservation of energy:
the energy in the reactant state does not depend upon the processes
which produced that state. Therefore, we cannot extract any energy
from the reactants by a process which simply recreates the
reactants. Were this not the case, we could endlessly produce
unlimited quantities of energy by following the circuitous path
which continually reproduces the initial reactants.</para>
<para id="id6023576">By this reasoning, we can define an energy
function whose value for the reactants is independent of how the
reactant state was prepared. Likewise, the value of this energy
function in the product state is independent of how the products
are prepared. We choose this function,
<m:math><m:ci>H</m:ci></m:math>, so that
the change in the function,
<m:math><m:apply><m:eq/><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply><m:apply><m:minus/><m:ci><m:msub><m:mi>H</m:mi><m:mi>products</m:mi></m:msub></m:ci><m:ci><m:msub><m:mi>H</m:mi><m:mi>reactants</m:mi></m:msub></m:ci></m:apply></m:apply></m:math>,
is equal to the heat of reaction
<m:math><m:ci>q</m:ci></m:math> under
constant pressure conditions.
<m:math><m:ci>H</m:ci></m:math>, which we
call the <term>enthalpy</term>, is a <term>state
function</term>, since its value depends only on the state of
the materials under consideration, that is, the temperature,
pressure and composition of these materials.</para>

<para id="id6023634">The concept of a state function is somewhat
analogous to the idea of elevation. Consider the difference in
elevation between the first floor and the third floor of a
building. This difference is independent of the path we choose to
get from the first floor to the third floor. We can simply climb up
two flights of stairs, or we can climb one flight of stairs, walk
the length of the building, then walk a second flight of stairs. Or
we can ride the elevator. We could even walk outside and have a
crane lift us to the roof of the building, from which we climb down
to the third floor. Each path produces exactly the same elevation
gain, even though the distance traveled is significantly different
from one path to the next. This is simply because the elevation is
a "state function." Our elevation, standing on the third floor, is
independent of how we got to the third floor, and the same is true
of the first floor. Since the elevation thus a state function, the
elevation gain is independent of the path.</para>
<para id="id6023683">Now, the existence of an energy state function
<m:math><m:ci>H</m:ci></m:math> is of
considerable importance in calculating heats of reaction. Consider
the prototypical reaction in <link target-id="fig2a"/>, with reactants
<m:math><m:ci>R</m:ci></m:math> being
converted to products
<m:math><m:ci>P</m:ci></m:math>. We wish to
calculate the heat absorbed or released in this reaction, which is
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>.
Since <m:math><m:ci>H</m:ci></m:math> is a
state function, we can follow any path from
<m:math><m:ci>R</m:ci></m:math> to
<m:math><m:ci>P</m:ci></m:math> and
calculate
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
along that path. In <link target-id="fig2b"/>, we
consider one such possible path, consisting of two reactions
passing through an intermediate state containing all the atoms
involved in the reaction, each in elemental form. This is a useful
intermediate state since it can be used for any possible chemical
reaction. For example, in <link target-id="fig1"/>,
the atoms involved in the reaction are C, H, and O, each of which
are represented in the intermediate state in elemental form. We can
see in <link target-id="fig2b"/> that the
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
for the overall reaction is now the difference between the
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
in the formation of the products
<m:math><m:ci>P</m:ci></m:math> from the
elements and the
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
in the formation of the reactants
<m:math><m:ci>R</m:ci></m:math> from the
elements.</para>

<figure id="fig2" orient="vertical">
	<title>Calculation of ΔH</title>
              <subfigure id="fig2a">
   	  <media id="idp1244912" alt=""><image src="../../media/fig2a-66fd.png" mime-type="image/png"/><image for="pdf" src="../../media/fig2a-02bc.eps" mime-type="application/postscript"/></media>
	</subfigure>
              <subfigure id="fig2b">
   	  <media id="idp1354336" alt=""><image src="../../media/fig2b-3a19.png" mime-type="image/png"/><image for="pdf" src="../../media/fig2b-5575.eps" mime-type="application/postscript"/></media>
	</subfigure>
      </figure>

<para id="id6023840">The
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
values for formation of each material from the elements are thus of
general utility in calculating
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
for any reaction of interest. We therefore define the
<term>standard formation reaction</term> for reactant
<m:math><m:ci>R</m:ci></m:math>,
as<m:math display="block"><m:mrow><m:mtext>elements in standard state</m:mtext><m:mo>→</m:mo><m:mi>R</m:mi></m:mrow></m:math></para>
<para id="id6023891">and the heat involved in this reaction is the
<term>standard enthalpy of formation</term>, designated
by
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msubsup><m:mi>H</m:mi><m:mi>f</m:mi><m:mo>°</m:mo></m:msubsup></m:ci></m:apply></m:math>.
The subscript
<m:math><m:ci>f</m:ci></m:math>, standing
for "formation," indicates that the
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
is for the reaction creating the material from the elements in
standard state. The superscript ° indicates that the reactions occur
under constant standard pressure conditions of 1 atm. From <link target-id="fig2b"/>, we see that the heat of any reaction can
be calculated from</para>

<equation id="eqn6">
<m:math><m:apply><m:eq/><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msubsup><m:mi>H</m:mi><m:mi>f</m:mi><m:mo>°</m:mo></m:msubsup></m:ci></m:apply>
<m:apply><m:minus/>
<m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msub><m:msubsup><m:mi>H</m:mi><m:mi>f</m:mi><m:mo>°</m:mo></m:msubsup><m:mi>products</m:mi></m:msub></m:ci></m:apply>
<m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msub><m:msubsup><m:mi>H</m:mi><m:mi>f</m:mi><m:mo>°</m:mo></m:msubsup><m:mi>reactants</m:mi></m:msub></m:ci></m:apply>
</m:apply></m:apply></m:math>
</equation>

<para id="id6024015">Extensive tables of
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msubsup><m:mi>H</m:mi><m:mi>f</m:mi><m:mo>°</m:mo></m:msubsup></m:ci></m:apply></m:math> have
been compiled and published. This allows us to calculate with
complete confidence the heat of reaction for any reaction of
interest, even including hypothetical reactions which may be
difficult to perform or impossibly slow to react.</para>
</section>
<section id="id6024055">
<title>Observation 3: Bond Energies in Polyatomic Molecules</title>
<para id="id6024066">The <term>bond energy</term> for a
molecule is the energy required to separate the two bonded atoms to
great distance. We recall that the total energy of the bonding
electrons is lower when the two atoms are separated by the bond
distance than when they are separated by a great distance. As such,
the energy input required to separate the atoms elevates the energy
of the electrons when the bond is broken.</para>
<para id="id6024090">We can use diatomic bond energies to calculate
the heat of reaction
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
for any reaction involving only diatomic molecules. We consider two
simple examples. First, the reaction</para>

<equation id="eqn7">
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>Br</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>H</m:mi><m:mi>Br</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6024160">is observed to be endothermic with heat of
reaction
<m:math><m:apply><m:times/><m:cn>70</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
Note that this reaction can be viewed as consisting entirely of the
breaking of the
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>
bond followed by the formation of the
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>
bond. Consequently, we must input energy equal to the bond energy
of
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math> (<m:math><m:apply><m:times/><m:cn>436</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>),
but in forming the
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>
bond we recover output energy equal to the bond energy of
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>
(<m:math><m:apply><m:times/><m:cn>366</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>).
Therefore the heat of <link target-id="eqn7"/> at
constant pressure must be equal to difference in these bond
energies,
<m:math><m:apply><m:times/><m:cn>70</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.</para>
<para id="id6024215">Now we can answer the question, at least for
this reaction, of where the energy "goes" during the reaction. The
reason this reaction absorbs energy is that the bond which must be
broken,
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>,
is stronger than the bond which is formed,
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>.
Note that energy is released when the
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>
bond is formed, but the amount of energy released is less than the
amount of energy required to break the
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>
bond in the first place.</para>
<para id="id6024253">The second example is similar:</para>

<equation id="eqn8">
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>Br</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:mi>H</m:mi><m:mi>Br</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6024311">This reaction is exothermic with
<m:math><m:apply><m:eq/><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msup><m:mi>H</m:mi><m:mo>°</m:mo></m:msup></m:ci></m:apply><m:apply><m:times/><m:cn>-103</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>.
In this case, we must break an
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>
bond, with energy
<m:math><m:apply><m:times/><m:cn>436</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
and a
<m:math><m:msub><m:mi>Br</m:mi><m:mn>2</m:mn></m:msub></m:math>
bond, with energy
<m:math><m:apply><m:times/><m:cn>193</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
Since two
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>
molecules are formed, we must form two
<m:math><m:mrow><m:mi>H</m:mi><m:mi>Br</m:mi></m:mrow></m:math>
bonds, each with bond energy
<m:math><m:apply><m:times/><m:cn>366</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
In total, then, breaking the bonds in the reactants requires
<m:math><m:apply><m:times/><m:cn>629</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
and forming the new bonds releases
<m:math><m:apply><m:times/><m:cn>732</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
for a net release of
<m:math><m:apply><m:times/><m:cn>103</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
This calculation reveals that the reaction is exothermic because,
although we must break one very strong bond and one weaker bond, we
form two strong bonds.</para>
<para id="id6024383">There are two items worth reflection in these
examples. First, energy is released in a chemical reaction due to
the <emphasis>formation</emphasis> of strong bonds.
Breaking a bond, on the other hand, always requires the
<emphasis>input</emphasis> of energy. Second, <link target-id="eqn8"/> does not actually proceed by the
two-step process of breaking both reactant bonds, thus forming four
free atoms, followed by making two new bonds. The actual process of
the reaction is significantly more complicated. The details of this
process are irrelevant to the energetics of the reaction, however,
since, as we have shown, the heat of reaction
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci>H</m:ci></m:apply></m:math>
does not depend on the path of the reaction. This is another
example of the utility of Hess' law.</para>
<para id="id6024436">We now proceed to apply this bond energy
analysis to the energetics of reactions involving polyatomic
molecules. A simple example is the combustion of hydrogen gas
discussed previously <link target-id="eqn4">here</link>. This is an
explosive reaction, producing 483.6kJ per mole of oxygen.
Calculating the heat of reaction from bond energies requires us to
know the bond energies in
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:math>.
In this case, we must break not one but two bonds:</para>

<equation id="eqn9">
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6024506">The energy required to perform this reaction
is measured to be
<m:math><m:apply><m:times/><m:cn>926.9</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
<link target-id="eqn4"/> can proceed by a path in
which we first break two
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>
bonds and one
<m:math><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>
bond, then we follow the reverse of <link target-id="eqn9"/> twice:</para>

<equation id="eqn10">
<m:math display="block"><m:mrow><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>4</m:mn><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6024698">
<m:math display="block"><m:mrow><m:mn>4</m:mn><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>

<m:math display="block"><m:mrow><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>

Therefore, the energy of <link target-id="eqn4"/> must be the energy required to break
two
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>
bonds and one
<m:math><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>
bond minus twice the energy of <link target-id="eqn9"/>. We calculate that
<m:math><m:apply><m:eq/>
<m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msup><m:mi>H</m:mi><m:mo>°</m:mo></m:msup></m:ci></m:apply>
<m:apply><m:minus/>
<m:apply><m:plus/>
<m:apply><m:times/><m:cn>2</m:cn><m:apply><m:times/><m:cn>436</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply>
<m:apply><m:times/><m:cn>498.3</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply>
<m:apply><m:times/><m:cn>2</m:cn><m:apply><m:times/><m:cn>926.9</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:apply>
<m:apply><m:times/><m:cn>-483.5</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply>
</m:apply></m:math>.
It is clear from this calculation that <link target-id="eqn4"/> is strongly exothermic because of
the very large amount of energy released when two hydrogen atoms
and one oxygen atom form a water molecule.</para>
<para id="id6024754">It is tempting to use the heat of <link target-id="eqn9"/> to calculate the energy of an O-H
bond. Since breaking the two O-H bonds in water requires
<m:math><m:apply><m:times/><m:cn>926.9</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
then we might infer that breaking a single O-H bond requires
<m:math><m:apply><m:eq/><m:apply><m:divide/><m:apply><m:times/><m:cn>926.9</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply><m:cn>2</m:cn></m:apply><m:apply><m:times/><m:cn>463.5</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>.
However, the reaction</para>

<equation id="eqn11">
<m:math display="block"><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>O</m:mi><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6024825">has
<m:math><m:apply><m:eq/><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msup><m:mi>H</m:mi><m:mo>°</m:mo></m:msup></m:ci></m:apply><m:apply><m:times/><m:cn>492</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>.
Therefore, the energy required to break an O-H bond in
<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:math>
is not the same as the energy required to break the O-H bond in the
<m:math><m:mrow><m:mi>O</m:mi><m:mi>H</m:mi></m:mrow></m:math>
diatomic molecule. Stated differently, it requires more energy to
break the first O-H bond in water than is required to break the
second O-H bond.</para>
<para id="id6024868">In general, we find that the energy required
to break a bond between any two particular atoms depends upon the
molecule those two atoms are in. Considering yet again oxygen and
hydrogen, we find that the energy required to break the O-H bond in
methanol
(<m:math><m:mrow><m:mi>C</m:mi><m:msub><m:mi>H</m:mi><m:mn>3</m:mn></m:msub><m:mi>O</m:mi><m:mi>H</m:mi></m:mrow></m:math>)
is
<m:math><m:apply><m:times/><m:cn>437</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
which differs substantially from the energy of <link target-id="eqn11"/>. Similarly, the energy required to
break a single C-H bond in methane
(<m:math><m:mrow><m:mi>C</m:mi><m:msub><m:mi>H</m:mi><m:mn>4</m:mn></m:msub></m:mrow></m:math>)
is
<m:math><m:apply><m:times/><m:cn>435</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
but the energy required to break all four C-H bonds in methane is
<m:math><m:apply><m:times/><m:cn>1663</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>,
which is not equal to four times the energy of one bond. As another
such comparison, the energy required to break a C-H bond is
<m:math><m:apply><m:times/><m:cn>400</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>
in trichloromethane
(<m:math><m:mrow><m:mi>H</m:mi><m:mi>C</m:mi><m:msub><m:mi>Cl</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math>),
<m:math><m:apply><m:times/><m:cn>414</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>
in dichloromethane
(<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>C</m:mi><m:msub><m:mi>Cl</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>),
and
<m:math><m:apply><m:times/><m:cn>422</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>
in chloromethane
(<m:math><m:mrow><m:msub><m:mi>H</m:mi><m:mn>3</m:mn></m:msub><m:mi>C</m:mi><m:mi>Cl</m:mi></m:mrow></m:math>).</para>
<para id="id6024932">These observations are somewhat discouraging,
since they reveal that, to use bond energies to calculate the heat
of a reaction, we must first measure the bond energies for all
bonds for all molecules involved in that reaction. This is almost
certainly more difficult than it is desirable. On the other hand,
we can note that the bond energies for similar bonds in similar
molecules are close to one another. The C-H bond energies in the
three chloromethanes above illustrate this quite well. We can
estimate the C-H bond energy in any one of these chloromethanes by
the average C-H bond energy in the three chloromethanes molecule,
which is
<m:math><m:apply><m:times/><m:cn>412</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
Likewise, the average of the C-H bond energies in methane is
<m:math><m:apply><m:eq/><m:apply><m:divide/><m:apply><m:times/><m:cn>1663</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply><m:cn>4</m:cn></m:apply><m:apply><m:times/><m:cn>416</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>
and is thus a reasonable approximation to the energy required to
break a single C-H bond in methane.</para>
<para id="id6024978">By analyzing many bond energies in many
molecules, we find that, in general, we can approximate the bond
energy in any particular molecule by the average of the energies of
similar bonds. These average bond energies can then be used to
estimate the heat of a reaction without measuring all of the
required bond energies.</para>
<para id="id6024996">Consider for example the combustion of methane
to form water and carbon dioxide:</para>

<equation id="eqn12">
<m:math><m:mrow><m:mi>C</m:mi><m:msub><m:mi>H</m:mi><m:mn>4</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>
</equation>

<para id="id6025075">We can estimate the heat of this reaction by
using average bond energies. We must break four C-H bonds at an
energy cost of approximately
<m:math><m:apply><m:ci><m:mo>×</m:mo></m:ci><m:cn>4</m:cn><m:apply><m:times/><m:cn>412</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>
and two
<m:math><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:math>
bonds at an energy cost of approximately
<m:math><m:apply><m:ci><m:mo>×</m:mo></m:ci><m:cn>2</m:cn><m:apply><m:times/><m:cn>496</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>.
Forming the bonds in the products releases approximately
<m:math><m:apply><m:ci><m:mo>×</m:mo></m:ci><m:cn>2</m:cn><m:apply><m:times/><m:cn>743</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>
for the two C=O double bonds and
<m:math><m:apply><m:ci><m:mo>×</m:mo></m:ci><m:cn>4</m:cn><m:apply><m:times/><m:cn>463</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>
for the O-H bonds. Net, the heat of reaction is thus approximately
<m:math><m:apply><m:eq/><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msup><m:mi>H</m:mi><m:mo>°</m:mo></m:msup></m:ci></m:apply><m:apply><m:minus/><m:apply><m:minus/><m:apply><m:plus/><m:cn>1648</m:cn><m:cn>992</m:cn></m:apply><m:cn>1486</m:cn></m:apply><m:cn>1852</m:cn></m:apply><m:apply><m:times/><m:cn>-698</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:apply></m:math>.
This is a rather rough approximation to the actual heat of
combustion of methane,
<m:math><m:apply><m:times/><m:cn>-890</m:cn><m:apply><m:divide/><m:ci>kJ</m:ci><m:ci>mol</m:ci></m:apply></m:apply></m:math>.
Therefore, we cannot use average bond energies to predict
accurately the heat of a reaction. We can get an estimate, which
may be sufficiently useful. Moreover, we can use these calculations
to gain insight into the energetics of the reaction. For example,
<link target-id="eqn12"/> is strongly exothermic,
which is why methane gas (the primary component in natural gas) is
an excellent fuel. From our calculation, we can see that the
reaction involved breaking six bonds and forming six new bonds. The
bonds formed are substantially stronger than those broken, thus
accounting for the net release of energy during the
reaction.</para>
</section>

<section id="id6025232">
<title>Review and Discussion Questions</title>
<exercise id="ex1"><problem id="idm6926336"><para id="id6025241">Assume you have two samples of two different
metals, X and Z. The samples are exactly the same mass.</para>
<section id="ex1a"><para id="id6025250">Both samples are heated to the same
temperature. Then each sample is placed into separate glasses
containing identical quantities of cold water, initially at
identical temperatures below that of the metals. The final
temperature of the water containing metal X is greater than the
final temperature of the water containing metal Z. Which of the two
metals has the larger heat capacity? Explain your
conclusion.</para></section>
<section id="ex1b"><para id="id6025279">If each sample, initially at the same
temperature, is heated with exactly 100J of energy, which sample
has the higher final temperature?</para></section></problem></exercise>

<exercise id="ex2"><problem id="idp1187648"><para id="id6025294">Explain how Hess' Law is a consequence of
conservation of energy.</para></problem></exercise>

<exercise id="ex3"><problem id="idp2246032"><para id="id6025305">Consider the reaction

<m:math display="block"><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>O</m:mi><m:mn>4</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>

Draw Lewis structures for each of
<m:math><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>O</m:mi><m:mn>4</m:mn></m:msub></m:mrow></m:math>and
<m:math><m:mrow><m:mi>N</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.
On the basis of these structures, predict whether the reaction is
endothermic or exothermic, and explain your reasoning.</para></problem></exercise>

<exercise id="ex4"><problem id="idm5765040"><para id="id6025382">Why is the bond energy of
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>
not equal to
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msubsup><m:mi>H</m:mi><m:mi>f</m:mi><m:mo>°</m:mo></m:msubsup></m:ci></m:apply></m:math> of
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>?
For what species is the enthalpy of formation related to the bond
energy of
<m:math><m:msub><m:mi>H</m:mi><m:mn>2</m:mn></m:msub></m:math>?</para></problem></exercise>

<exercise id="ex5"><problem id="idp580032"><para id="id6025418">Suggest a reason why
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msup><m:mi>H</m:mi><m:mo>°</m:mo></m:msup></m:ci></m:apply></m:math> for
the reaction

<m:math display="block"><m:mrow><m:mi>C</m:mi><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math>

is not equal to
<m:math><m:apply><m:ci><m:mo>Δ</m:mo></m:ci><m:ci><m:msup><m:mi>H</m:mi><m:mo>°</m:mo></m:msup></m:ci></m:apply></m:math> for
the reaction

<m:math display="block"><m:mrow><m:mi>C</m:mi><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mi>C</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>O</m:mi><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math></para></problem></exercise>

<exercise id="ex6"><problem id="idp1636096"><para id="id6025569">Determine whether the reaction is exothermic
or endothermic for each of the following circumstances:</para>
<section id="ex6a"><para id="id6025575">The heat of combustion of the products is
greater than the heat of combustion of the reactants.</para></section>
<section id="ex6b"><para id="id6025586">The enthalpy of formation of the products
is greater than the enthalpy of formation of the reactants.</para></section>
<section id="ex6c"><para id="id6025597">The total of the bond energies of the
products is greater than the total of the bond energies for the
reactants.</para></section></problem></exercise>
</section>
</content>
</document>